{
  "short_name": "Q6Fold Quantum",
  "name": "Q6Fold Quantum Encryption Demo",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon-16x16.svg",
      "type": "image/svg+xml",
      "sizes": "16x16"
    },
    {
      "src": "favicon-32x32.svg",
      "type": "image/svg+xml",
      "sizes": "32x32"
    },
    {
      "src": "android-chrome-192x192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "apple-touch-icon.svg",
      "type": "image/svg+xml",
      "sizes": "180x180"
    },
    {
      "src": "logo192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "logo512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0f1a",
  "background_color": "#0a0f1a",
  "description": "Q6Fold Quantum Encryption Demonstration - Experience the future of secure communication through quantum mechanics and BB84 protocol"
}